<?xml version="1.0" encoding="utf-8"?>
 <de.florianbrucker.chainboard.TouchBar
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical" >
     
     <include
         layout="@layout/button"
         android:id="@+id/button0"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1"/>            

	<include
         layout="@layout/button"
         android:id="@+id/button0"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1"/>            
         
	<include
         layout="@layout/button"
         android:id="@+id/button0"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1"/>            
         
	<include
         layout="@layout/button"
         android:id="@+id/button0"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1"/>            

 </de.florianbrucker.chainboard.TouchBar>