#############################
# CURSOR MOVEMENTS          #
#############################

611  DPAD_UP     6
633  DPAD_DOWN   6
655  DPAD_LEFT   6
677  DPAD_RIGHT  6
6166 PAGE_UP    61
6366 PAGE_DOWN  63
6566 BACK       65
6766 DEL        67


#############################
# LOWER-CASE LETTERS        #
#############################

1010 "a"
1001 "b"
1212 "c"
1221 "d"
1414 "e"
1441 "f"
1616 "g"
1661 "h"

3030 "i"
3003 "j"
3232 "k"
3223 "l"
3434 "m"
3443 "n"
3636 "o"
3663 "p"

5050 "q"
5005 "r"
5252 "s"
5225 "t"
5454 "u"
5445 "v"
5656 "w"
5665 "x"

7070 "y"
7007 "z"
7272 ""
7227 ""
7474 ""
7447 ""
7676 ""
7667 ""

#############################
# UPPER-CASE LETTERS        #
#############################

41010  "A"
41001  "B"
41212  "C"
41221  "D"
414414 "E"
414441 "F"
41616  "G"
41661  "H"

43030  "I"
43003  "J"
43232  "K"
43223  "L"
434434 "M"
434443 "N"
43636  "O"
43663  "P"

45050  "Q"
45005  "R"
45252  "S"
45225  "T"
454454 "U"
454445 "V"
45656  "W"
45665  "X"

47070  "Y"
47007  "Z"
47272  ""
47227  ""
474474 ""
474447 ""
47676  ""
47667  ""

#############################
# SPECIAL CHARACTERS        #
#############################

21010  ""
21001  ""
212212 ""
212221 ""
21414  ""
21441  ""
21616  ""
21661  ""

23030  ""
23003  ""
232232 ""
232223 ""
23434  ""
23443  ""
23636  ""
23663  ""

25050  ""
25005  ""
252252 ""
252225 ""
25454  ""
25445  ""
25656  ""
25665  ""

27070  ""
27007  ""
272272 ""
272227 ""
27474  ""
27447  ""
27676  ""
27667  ""


#############################
# WHITESPACE                #
#############################

033 "\n" 0
055 "\t" 0
077 " "  0


#############################
# NUMBERS                   #
#############################

01001101 "0"
01001110 "1"
01001303 "2"
01001330 "3"
01001505 "4"
01001550 "5"
01001707 "6"
01001770 "7"

01021121 "8"
01021112 "9"
01021323 "a"
01021332 "b"
01021525 "c"
01021552 "d"
01021727 "e"
01021772 "f"

01041141 ""
01041114 ""
01041343 ""
01041334 ""
01041545 ""
01041554 ""
01041747 ""
01041774 ""

01061161 ""
01061116 ""
01061363 ""
01061336 ""
01061565 ""
01061556 ""
01061767 ""
01061776 ""